<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>

        <div class="main-container">

            <h1 class="title-h1">&lt;/spradier/projects&gt;</h1>
            <div class="projects-container">
                <div class="project-bloc">
                    <a href="" class="clickable-bloc">
                        <p class="title-p">AI chess bot</p>
                        <h1 class="description-h1">Beat my chess bot and see how I built it.</h1>
                    </a>
                </div>
                <div class="project-bloc">
                    <a href="" class="clickable-bloc">
                        <p class="title-p">Predict the crime</p>
                        <h1 class="description-h1">See how to predict where crime will happen in Chicago.</h1>
                    </a>
                </div>
                <div class="project-bloc">
                    <a href="" class="clickable-bloc">
                        <p class="title-p">Auto code comment</p>
                        <h1 class="description-h1">Build a code function and generate automatically the doc.</h1>
                    </a>
                </div>
                <div class="project-bloc">
                    <a href="" class="clickable-bloc">
                        <p class="title-p">Drones flocking</p>
                        <h1 class="description-h1">Watch the simulation of drones flying in group with computer vision.</h1>
                    </a>
                </div>
                <div class="project-bloc">
                    <a href="" class="clickable-bloc">
                        <p class="title-p">My first script</p>
                        <h1 class="description-h1">There is nothing awesome here, just look the first Python program I've made some years ago.</h1>
                    </a>
                </div>
            </div>

        </div>

    </body>
</html>

<style>
    @media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
    }

    .main-container {
        margin: 7% auto auto auto;
        width: 80vw;
    }

    .title-h1 {
        font-size: 42px;
		font-family: 'Montserrat';
    }

    .projects-container {
        flex-wrap: wrap;
        display: flex;
    }

    .project-bloc {
        width: 350px;
        height: 200px;
        background-color: white;
        margin: 20px 20px 0 0;
        box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
        border-radius: 5px;
    }

    .clickable-bloc {
        width: 100%;
        height: 100%;
        text-decoration: none;
    }

    .title-p {
        font-size: 18px;
		font-family: 'Montserrat';
        margin: 40px 20px auto 20px;
        color: #616161;
    }

    .description-h1 {
        font-size: 12px;
		font-family: 'Montserrat';
        margin: 30px 20px auto 20px;
        color: #616161;
    }
    
</style>