<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>

        <py-env>
            
        </py-env>
    </head>

    <body>

        <div class="header">
            <div class="icon">
                <a href="index"><div class="icon--rounded"><img src="img/bitmoji.png"></div></a>
            </div>
            <div class="icon">
                <a href="fun"><svg class="svg--back" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="m24 31.3 2.1-2.1-3.7-3.7h9.1v-3h-9.1l3.7-3.7-2.1-2.1-7.3 7.3ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Z"/></svg></a>
            </div>
        </div>

        <div class="main-container">

            <div class="title">
                Live visualisation of surface covered
            </div>

            <div class="description--texts">
                <div class="description--title">We all started somewhere...</div>

                <div class="text">
                    Yes, this is my first python project, when I started learning programming language. Here is the original version
                    with <br> the bugs I got when doing it (on github, you can find the one without bugs).

                </div>

                <div class="draw--div" >
                    <canvas id="draw"></canvas>
                </div>

                <py-config type="json">
                    {
                      "packages": [
                        "numpy",
                        "sympy"
                      ],
                      "paths": [
                        "./visual/point.py"
                      ]
                    }
                  </py-config>

                <py-script>
                    from pyodide.ffi import to_js, create_proxy
                    from js import (
                        console,
                        document,
                        devicePixelRatio,
                        ImageData,
                        Uint8ClampedArray,
                        CanvasRenderingContext2D as Context2d,
                        requestAnimationFrame,
                    )
                    from point import *
                    import math
                    import js

                    corners = []
                    room = False
                    placed = False

                    def visualisation(guard, corners, ctx):

                        global pointsSeen
                        global pointsNotSeen
                        
                        pointsSeen = []
                        pointsNotSeen = []
                        
                        corners[-1] = corners[0]
                        
                        for seg in range(len(corners) - 1):
                            for point in range(len(corners)):
                                i = barycenter(corners[seg], corners[seg+1], corners[point], guard)
                                
                                if i == 0:
                                    pass
                                
                                elif i.notVisible(corners[seg], corners[seg+1], corners[point], guard) == True and imprecision(i, corners[point]) == False:
                                    pointsNotSeen.append(corners[point])
                                    
                        pointsNotSeen = [p for p in corners if p in pointsNotSeen]
                        pointsSeen = [p for p in corners if p not in pointsNotSeen]
                        
                        vision = []
                        for n in range(len(pointsSeen)):
                            vision.append((pointsSeen[n].x, pointsSeen[n].y))

                        for point in range(len(pointsSeen)):
                            alignedPoints = []
                            for seg in range(len(corners)-1):
                                
                                i = barycenter(corners[seg], corners[seg+1], pointsSeen[point], guard)
                                if i.ableToSeeFurther(corners[seg], corners[seg+1], pointsSeen[point], guard) == True and imprecision(i, pointsSeen[point]) == False:
                                    for n, pt in enumerate(corners):
                                        if pointsSeen[point] == pt:
                                            if orientation(guard, corners[n-1], pointsSeen[point], corners[n+1]) == True:
                                                alignedPoints.append(i)
                                                    
                            alignedPoints.sort(key=lambda P:dist(P, guard))

                            if len(alignedPoints) != 0:
                                for p in range(len(corners)-1):
                                    if pointsSeen[point] == corners[p]:
                                        for p2 in range(len(corners)-1):
                                            
                                            if alignedPoints[0].onSeg(corners[p2], corners[p2 + 1]) == True and p < p2:
                                                pointsSeen.insert(point+1, alignedPoints[0])
                                                point += 1
                                                
                                            elif alignedPoints[0].onSeg(corners[p2], corners[p2 + 1]) == True and p > p2:
                                                pointsSeen.insert(point, alignedPoints[0])
                                                point += 1
                                                
                        draw(pointsSeen, guard, ctx)


                    def draw(pointsSeen, guard, ctx):
                        global vision
                        global placed
                        list_points = []

                        ctx.beginPath()
                        ctx.fillStyle = '#FFAB00'
                        ctx.moveTo(pointsSeen[0].x, pointsSeen[0].y)
                        for i in range(0, len(pointsSeen)-1):
                            print(pointsSeen[i].x, pointsSeen[i].y)

                            ctx.lineTo(pointsSeen[i+1].x, pointsSeen[i+1].y)
                        ctx.closePath()
                        ctx.fill()
                        print(pointsSeen)

                        document.getElementById("instructions").textContent = "Now you see !"

                        placed = True
                    
                 
                    def build_map(event):
                 
                        canvas = document.getElementById("draw")
                        ctx = canvas.getContext("2d")
                        rect = canvas.getBoundingClientRect()

                        global corners
                        global room
                        x, y = event.clientX - rect.left, event.clientY - rect.top
                        x, y = x * canvas.width / rect.width, y * canvas.height / rect.height
            
                        point = Point(x, y, None)
                        corners.append(point)
                        
                        size = len(corners)
                        print(corners)
                        document.getElementById("instructions").textContent = "Place every corners of the room by clicking on the canvas."

                        if size == 1:
                            ctx.beginPath()
                            ctx.arc(x, y, 0.5, 0, 2 * math.pi)
                            ctx.fillStyle = 'white'
                            ctx.fill()
                
                        
                        # if we have 2 points or more, we want to enable user to finish the room by clicking on an existing point
                        if size >= 2 and room == False: 
        
                            if imprecision(corners[size-1], corners[0]) == True:
                                
                                corners_list = []
                                for idx in range(len(corners)-1):
                                    corners_list.append((corners[idx].x, corners[idx].y))

                                ctx.beginPath()
                                ctx.moveTo(corners[size-2].x, corners[size-2].y)
                                ctx.lineTo(corners[0].x, corners[0].y)
                                ctx.lineWidth = 2
                                ctx.strokeStyle = '#D32F2F'
                                ctx.stroke()

                                document.getElementById("instructions").textContent = "You can now place the guard :)"
                                room = True

                                #del corners_list[-1]
                                #room = cnv.create_polygon(corners_list, fill='#00E676', tag='poly')
                                pass

                            elif size == 2 or size == 3:
                                ctx.beginPath()
                                ctx.arc(x, y, 0.5, 0, 2 * math.pi)
                                ctx.fillStyle = 'white'
                                ctx.fill()

                                ctx.beginPath()
                                ctx.moveTo(corners[size-2].x, corners[size-2].y)
                                ctx.lineTo(corners[size-1].x, corners[size-1].y)
                                ctx.lineWidth = 2
                                ctx.strokeStyle = '#D32F2F'
                                ctx.stroke()

                            elif size > 3:
                                c = 0
                                for n in range(size-2):
                                    i = barycenter(point, corners[size-2], corners[n], corners[n+1])
                                    if i.is_IntersectionOfSegs(point, corners[size-2], corners[n], corners[n+1]) == True and imprecision(i, corners[size-2]) == False:
                                        c += 1
                
                                if c != 0:
                                    del corners[-1]
                                    document.getElementById("instructions").textContent = "You can't place the point here ! The walls can't cross..."
                                else:
                                    ctx.beginPath()
                                    ctx.arc(x, y, 0.5, 0, 2 * math.pi)
                                    ctx.fillStyle = 'white'
                                    ctx.fill()

                                    ctx.beginPath()
                                    ctx.moveTo(corners[size-2].x, corners[size-2].y)
                                    ctx.lineTo(corners[size-1].x, corners[size-1].y)
                                    ctx.lineWidth = 2
                                    ctx.strokeStyle = '#D32F2F'
                                    ctx.stroke()
                    
                    
                        elif room == True:
                            print("the guard now")
                            global placed
                            guard = Point(x, y, None)
                            ray = Point(event.x + 50, event.y, None)
                            nb_inter = 0


                            for p in range(len(corners)-1):
                                i = barycenter(guard, ray, corners[p], corners[p+1])

                                if i != 0:
                                    if i.onSeg(corners[p], corners[p+1]) == True and i.onSeg(guard, ray) == True and i != 0:
                                        nb_inter += 1

                            print(nb_inter)
                            if placed == False and nb_inter % 2 == 0:
                                placed = True
                                print("okok")
                                
                                ctx.beginPath()
                                ctx.arc(x, y, 2, 0, 2 * math.pi)
                                ctx.fillStyle = 'black'
                                ctx.fill()
                                
                                visualisation(guard, corners, ctx)

                            else:
                                document.getElementById("instructions").textContent = "The guard has to be inside the room, else he won't see anything..."
                   
                                        


                    click_proxy = create_proxy(build_map)
                    
                    e = document.getElementById("draw")
                    e.addEventListener("click", click_proxy)
                    

                
                
                </py-script>

                <div class="instructions--container">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="m24 46-6-6H9q-1.2 0-2.1-.925Q6 38.15 6 37V7q0-1.2.9-2.1Q7.8 4 9 4h30q1.15 0 2.075.9Q42 5.8 42 7v30q0 1.15-.925 2.075Q40.15 40 39 40h-9Zm1.05-20.3q0-1.55.5-2.525.5-.975 1.75-2.225 1.65-1.65 2.3-2.925.65-1.275.65-2.675 0-2.65-1.7-4.2-1.7-1.55-4.6-1.55-2.55 0-4.375 1.225Q17.75 12.05 16.9 14.2l2.65 1.1q.7-1.4 1.8-2.125 1.1-.725 2.6-.725 1.6 0 2.525.8.925.8.925 2.2 0 1-.55 1.925T25 19.55q-1.85 1.75-2.325 3-.475 1.25-.475 3.15Zm-1.2 7.4q.8 0 1.35-.55t.55-1.35q0-.8-.55-1.35t-1.35-.55q-.8 0-1.35.55t-.55 1.35q0 .8.55 1.35t1.35.55Z"/></svg>
                    <div class="instructions--box">
                        <p id="instructions">
                            Start building the room by placing the points on the canvas !
                        </p>
                    </div>
                </div>
                
            </div>

            <div class="icons--box">
                <a href=""><svg class="contacts" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                <a href=""><svg class="contacts" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Medium</title><path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"/></svg></a>
            </div>

        </div>

    </body>
</html>

<script>

</script>

<style>

@font-face {
        font-family: 'roboto-bold';
        src: URL('fonts/Roboto-Bold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'roboto-light';
        src: URL('fonts/Roboto-Light.ttf') format('truetype');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @media only screen and (max-width: 600px) {
    body {
        background-color: black;
    }
    }

    body {
        background-color: black;
    }

    .header {
        height: 80px;
        background-color: black;
        top: 0px;
    }

    .icon {
        height: 80px;
        width: 80px;
    }

    .icon--rounded{
        height: 60px;
        width: 60px;
        position: fixed;
        left: 20px;
        top: 20px;
        border-radius: 60px;
    }

    .icon--rounded :hover{
        background-color: #D32F2F;
        border-radius: 60px;
    }

    .icon--rounded img{
        height: 60px;
        width: 60px;
    }

    .icon svg {
        position: fixed;
        right: 20px;
        top: 20px;
    }

    .svg--back path:hover {
        fill: #D32F2F;
    }

    .main-container {
        margin: 7% auto auto auto;
        width: 70vw;
        height: 60vh;
    }

    .title {
        font-family: roboto-bold;
        font-size: 60px;
        color: white;
    }

    .description--texts {
        color: white;
        margin-top: 40px;
        margin-left: 12px;
    }

    .description--title {
        font-family: roboto-bold;
        font-size: 24px;
    }

    .text {
        margin-top: 10px;
        font-family: roboto-light;
        font-size: 18px;
        margin-bottom: 40px;
    }

    .draw--div {
        width: 700px;
        height: 400px;
        display: flex;
    }

    .button--div {
        width: 100px;
        background-color: green;
    }

    .button--div div {
        width: 60px;
        height: 80px;
        background-color: yellow;
        margin-bottom: 30px;
    }

    .button--div div:hover {
        width: 60px;
        height: 80px;
        background-color: yellow;
        margin-bottom: 30px;
    }

    canvas {
        width: 600px;
        height: 400px;
        background-color: #212121;
        border-radius: 5px ;
    }

    .instructions--container {
        width: 600px;
        height: 30px;
        display: flex;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .instructions--container svg {
        height: 50px;
        width: 50px;
        padding: 0;
        margin: 0;
    }

    .instructions--container svg path{
        fill: #D32F2F;
    }

    .instructions--box {
        width: 550px;
        height: 40px;
        margin-top: 3px;
        background-color: #D32F2F;
        border-radius: 5px ;
        color: black;
    }

    #instructions {
        margin-left: 10px;
        margin-top: 7px;
    }

    .icons--box {
        height: 30px;
        margin-top: 30px;
        margin-left: 12px;
    }

    .contacts {
        height: 25px;
        width: 25px;
        margin-right: 10px;
    }

    svg path{
        fill:white
    }




    
</style>